REACT_APP_BASE_URL1=http://localhost:5000
REACT_APP_BASE_URL=https://strive-school-be.herokuapp.com
REACT_APP_SOCKET_BASE_URL1=http://localhost:5001
REACT_APP_SOCKET_BASE_URL=https://strive-school-socket.herokuapp.com
REACT_APP_LINKEDIN_BASE_URL=https://yabba-dabba-duls-cors-anywhere.herokuapp.com/https://api.linkedin.com/v2/